<!DOCTYPE html>
<html lang="en">
<head>
    <title>Charles Moloney</title> <!-- thank you Trinity for the template--> 
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f6caf9;
            }
            .blog-header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1rem;
                max-width: 1300px;
                margin: auto;
                position: relative;
            }
            .blog-container {
                max-width: 1300px;
                margin: 2rem auto;
                padding: 2rem;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            .blog-title {
                color: #ffffff;
                margin-top: 20px;
            }
            .blog-subtitle {
                color: #666;
            }
            .blog-image {
                max-width: 100%;
                height: auto;
                margin-bottom: 1rem;
            }
            .blog-paragraph {
                line-height: 1.6;
            }
            .blog-tag {
                background-color: #333;
                color: #fff;
                padding: 0.2rem 0.5rem;
                border-radius: 3px;
                font-size: 0.8rem;
                margin-bottom: 1rem;
                display: inline-block;
            }
        </style>
</head>
<body>
    <!-- Nav -->
    <nav id="nav" style="position: sticky;">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
            <li><a href="blogposts.html">Blog Posts</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="designevolutionnarrative.html">Contour Cruising</a></li>
        </ul>
	</nav>

    <header class="blog-header">
        <h1 class="blog-title">Who is Charles Moloney?</h1>
    </header>
    <div class="blog-container">
        <img class="blog-image" src="images/babyphoto.jpg" alt="A cute baby photo of the author">

        <p class="blog-paragraph">
            ^Me at a young age, yet to know the wonders of proper UI design
        </p>
        
        <section>
            <h2 class="blog-subtitle">Welcome to my page!</h2>
            <p class="blog-paragraph">
                Hi there! My name is Charles Moloney, and this is my website! I'm a sophomore at the University of Nebraska-Lincoln studying 
                Mechanical Engineering and Computer Science. I never coded before I got to college, and I definitely did not know a thing about 
                proper UX/UI design or what makes a good design system. I actually didn't even know what combination of colors made what until a 
                couple months ago. This is something about myself I wanted to change about myself, and it was the inspiration for why I decided to 
                take a class on User Interface Design and create this page. Documented here you'll be able to find all of my most recent works and 
                findings as well as some personal thoughts and reflections. Feel free to stay a while and enjoy your time here!
            </p>
        </section>

        <section>
            <h2 class="blog-subtitle">Okay Charles but what else do you do?</h2>
            <p class="blog-paragraph">
                When I'm not working on User Interface Design, you can catch me climbing at the UNL OAC, singing at one of my favorite clubs, Karaoke 
                for a Kause, aggressively pressuring all of my friends to get into country swing dance, or reading a good book. I love most things and 
                most people, and I rarely find a hobby that I do not enjoy. One of these days, I hope to get an oxygen torch and kiln and start making 
                marbles to sell on Etsy, but I don't really have the room or time at the moment. There are 50 hours in a day if you can find them, but that's 
                still a limited amount of time. If you ever want to hang out or do something together, feel free to reach out! Socials linked below and on home page.
            </p>
        </section>
        
        
        <section>
            <p class="blog-paragraph">
                <a href="https://docs.google.com/document/d/1bI8mk5HFnrdtncMSeIhuSl9sAAWgAaGFSZiSkg88vZw/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="button large scrolly">Resume</a>
            </p>
        </section>

    </div>
    <article id="contact" class="wrapper style4">
        <div class="container medium">
                <div class="col-12">
                    <hr />
                    <h3>Find me on ...</h3>
                    <ul class="social">
                        <li><a href="https://www.linkedin.com/in/cmolo/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                        <li><a href="https://github.com/charles-moloney" class="icon brands fa-github"><span class="label">Github</span></a></li>
                        <li><a href="https://www.instagram.com/thecharlesmoloney/" class="icon brands fa-instagram"><span class = "label">Instagram</span></a></li>
                        <li><a href="https://soundcloud.com/biggiecmoloney" class="icon brands fa-soundcloud"><span class = "label">Soundcloud</span></a></li>
                        <li><a href="https://www.youtube.com/channel/UCZG5L9_9AwImsQOUYu6M_lw" class="icon brands fa-youtube"><span class = "label">YouTube</span></a></li>
                        
                    </ul>
                    <hr />
                </div>
            </div>
            <footer>
                <ul id="copyright">
                    <li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </footer>
        </div>
    </article>

</body>
</html>