<!DOCTYPE html>
<html lang="en">
<head>
    <title>Charles Moloney</title> <!-- thank you Trinity for the template--> 
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f6caf9;
            }
            .blog-header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1rem;
                max-width: 1300px;
                margin: auto;
                position: relative;
            }
            .blog-container {
                max-width: 1300px;
                margin: 2rem auto;
                padding: 2rem;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            .blog-title {
                color: #ffffff;
                margin-top: 20px;
            }
            .blog-subtitle {
                color: #666;
            }
            .blog-image {
                max-width: 100%;
                height: auto;
                margin-bottom: 1rem;
            }
            .blog-paragraph {
                line-height: 1.6;
            }
            .blog-tag {
                background-color: #333;
                color: #fff;
                padding: 0.2rem 0.5rem;
                border-radius: 3px;
                font-size: 0.8rem;
                margin-bottom: 1rem;
                display: inline-block;
            }
        </style>
</head>
<body>
    <!-- Nav -->
    <nav id="nav" style="position: sticky;">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
            <li><a href="blogposts.html">Blog Posts</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="designevolutionnarrative.html">Contour Cruising</a></li>
        </ul>
	</nav>

    <header class="blog-header">
        <h1 class="blog-title">My Design System!</h1>
    </header>
    <div class="blog-container">
        <div class="blog-tag">#FreeForm</div>
        <img class="blog-image" src="images/figmalogo.png" alt="Feature Image">
        
        
        
        <section>
            <h2 class="blog-subtitle">Design System</h2>
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2Fa4a0NdZovighJIY8VyJZRl%2FContour-Cruising%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3DJ9l9ywlrjoUrSHwC-1" allowfullscreen>
            </iframe>
        </section>

        <section>
            <h2 class="blog-subtitle">Mockup</h2>
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FIH2Z9AxOGVPIL63aEkRY8r%2FMockup%3Ftype%3Ddesign%26node-id%3D36%253A228%26mode%3Ddesign%26t%3D0POgpoYye9dKen2S-1" allowfullscreen>
            </iframe>
        </section>

        <section>
            <h2 class="blog-subtitle">Prototype</h2>
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FDzSqKgy6NAGCXHWPoEerSE%2FPrototype%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3DfpU8tsAPz2FPPkke-1" allowfullscreen>
            </iframe>
        </section>

        <section>
            <h2 class="blog-subtitle">Revised Prototype</h2>
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FXxe1Mt7T6OMHCjlZ9HAgU1%2FRe-Revised-Prototype%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3DoHugloWS0UDIqbzn-1" allowfullscreen>
            </iframe>
        </section>


    </div>

</body>
</html>