<!DOCTYPE html>
<html lang="en">
<head>
    <title>Charles Moloney</title> <!-- thank you Trinity for the template--> 
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f6caf9;
            }
            .blog-header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1rem;
                max-width: 1300px;
                margin: auto;
                position: relative;
            }
            .blog-container {
                max-width: 1300px;
                margin: 2rem auto;
                padding: 2rem;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            .blog-title {
                color: #ffffff;
                margin-top: 20px;
            }
            .blog-subtitle {
                color: #666;
            }
            .blog-image {
                max-width: 100%;
                height: auto;
                margin-bottom: 1rem;
            }
            .blog-paragraph {
                line-height: 1.6;
            }
            .blog-tag {
                background-color: #333;
                color: #fff;
                padding: 0.2rem 0.5rem;
                border-radius: 3px;
                font-size: 0.8rem;
                margin-bottom: 1rem;
                display: inline-block;
            }
        </style>
</head>
<body>
    <!-- Nav -->
    <nav id="nav" style="position: sticky;">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
            <li><a href="blogposts.html">Blog Posts</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="designevolutionnarrative.html">Contour Cruising</a></li>
        </ul>
	</nav>

    <header class="blog-header">
        <h1 class="blog-title">Finding Inspiration</h1>
    </header>
    <div class="blog-container">
        <div class="blog-tag">#ARTMUSEUMS!!!</div>

        <section>
            <h2 class="blog-subtitle">A New Idea</h2>
            <p class="blog-paragraph">
                This week, I wanted to switch it up a bit and find new ways to get inspired for my designs, so I decided to visit a 
                nearby art museum and really dive deep on a piece I found there that spoke to me. Enter Pat Adams' <i>It Comes To This.</i>
                Known for her "galactic works" that allow the viewer to really get lost in the piece while remaining grounded by the interspersed
                geometry, her 1978 <i>It Comes To This</i> takes Pat's usual work and turns it up to 11, with an absolutely massive piece that dominates
                the user's entire field of view. It really inspired me, and I'd like to take some time to talk about all the cool stuff that's going on here.
            </p>
        </section>

        <img class="blog-image" src="images/itcomestothis.jpg" alt="Feature Image">
        
        <section>
            <h2 class="blog-subtitle">Direction of the Eyes</h2>
            <p class="blog-paragraph">
                The first thing that stands out to me about this piece is simply how my eyes drift across the massive Canvas.
                Ahmen Hussam's article on "Visual Direciton in Web Design" outlines how images can be used to control where the user's eyes go.
                While the entire piece is an image, there is background and there is geometric components, and those triangles, squiggles, and 
                lines tell my eyes where to wander next. In my own interfaces, I can make easy use of this by incorporating my own visual components,
                helping to ease my user's focus to where I want them to go.
            </p>
        </section>
        <section>
            <h2 class="blog-subtitle">Understanding Scale</h2>
                <p class="blog-paragraph">
                    I could not discuss this piece without mentioning the sheer size of it, as I feel this feature is just as important as the content
                    of the art itself. Such an ambitious work would not work on a regularly-sized canvas, and it simply would not evoke the same feelings.
                    Ian Reynolds has a fantastic article on this principle, discussing how UI designers must be mindful of the scale their creations will
                    be seen in. It's not just a matter of readability (which is obviously still important) -- it also changes the emotional response a 
                    user might have. I'm in a different mental state and process information differently when I use an iPhone (faster, less controlled environment)
                     versus when I'm on my computer (controlled, often more contemplative and deliberate).
                </p>
        </section>

        <section>
            <h2 class="blog-subtitle">The Power of White Space (Components vs. Background)</h2>
                <p class="blog-paragraph">
                    UX Engineer quotes Mozart's famous “The music is not in the notes, but in the silence between," and I quite frankly don't 
                    know if I could say it better myself. If <i>It Comes To This.</i> was just a giant mish-mash of shapes, there is no way I 
                    would be able to follow, and a plain background would just be boring and uninspiring. It is only by balancing both together that
                    the piece is able to touch its viewers and make you feel so enraptured with it. This is analogous to whitespace in my own UI's,
                    giving the user a reprieve from all the noise to digest the page and distinguish one section from another.
                </p>
        </section>

        <section>
            <h2 class="blog-subtitle">Turning to My Own Work</h2>
                <p class="blog-paragraph">
                    Taking what I've learned from Pat's fantastic artwork, I decided to do a very QUICK sketch of something I've been wanting to take a crack at for a while, which is a TV interface,
                    incorpoating some of the principles we've just learned about. Below is what I ultimately came up with. I wanted to make a home menu that, when you own a big TV, makes you feel like
                    you own a big TV. It should be epic, grandiose, and vast -- almost exactly how <i>It Comes To This</i> is. I went for a circular navigation style, ripping
                    the compass arrow straight out of Pat Adams' piece and taking advantage of the massive size of the TV, as all that real estate makes some clunkier more
                    avant-garde styles still show up effectively. Instead of filling up every inch of that screen, I decided to use a galaxy theme to make the area feel more vast, with 
                    helpful indicators of how to get out of the navbar. <br>
                    <br>
                    All in all, this was a very enlightening experience, and I enjoyed seeing what more professional artists do to help capture the viewers attention and express a message.
                    It's been interesting realizing how much the world I am now starting to see through a UI/UX lens as I wander about, and I hope to draw more inspiration from my surroundings
                    in the future. The world is your learning experience.
                </p>
        </section>
        
        <img class="blog-image" src="images/designsketch.jpg" alt="Feature Image">

        <section>
            <h2 class="blog-subtitle">Credit</h2>
            <p class="blog-paragraph">
                Adams, Pat. <i>It Comes To This.</i> 1978, The Sheldon, Lincoln, NE, USA. <br>
                Ahmed Hussam, 4-13-2012, "Visual Direction in Web Design," Web Design Envato Tuts+, https://webdesign.tutsplus.com/visual-direction-in-web-design--webdesign-2545a <br>
                Ian J.H Reynolds, 12-8-2020, "What Is UI Scale: How it is Being Used in Web Development?," Custom Software Development Insights | Zibtek Blog, https://www.zibtek.com/blog/what-is-ui-scale/ <br>
                UX Engineer, No Date, "Principles of Design: White Space - UX Engineer," https://uxengineer.com/principles-of-design/white-space/ <br>
            </p>
        </section>
    </div>

</body>
</html>