<!DOCTYPE html>
<html lang="en">
<head>
    <title>Charles Moloney</title> <!-- thank you Trinity for the template--> 
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f6caf9;
            }
            .blog-header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1rem;
                max-width: 1300px;
                margin: auto;
                position: relative;
            }
            .blog-container {
                max-width: 1300px;
                margin: 2rem auto;
                padding: 2rem;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            .blog-title {
                color: #ffffff;
                margin-top: 20px;
            }
            .blog-subtitle {
                color: #666;
            }
            .blog-image {
                max-width: 100%;
                height: auto;
                margin-bottom: 1rem;
            }
            .blog-paragraph {
                line-height: 1.6;
            }
            .blog-tag {
                background-color: #333;
                color: #fff;
                padding: 0.2rem 0.5rem;
                border-radius: 3px;
                font-size: 0.8rem;
                margin-bottom: 1rem;
                display: inline-block;
            }
        </style>
</head>
<body>
    <!-- Nav -->
    <nav id="nav" style="position: sticky;">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
            <li><a href="blogposts.html">Blog Posts</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="designevolutionnarrative.html">Contour Cruising</a></li>
</ul>
	</nav>

    <header class="blog-header">
        <h1 class="blog-title">Super Secret Page!</h1>
    </header>
    <div class="blog-container">
        <div class="blog-tag">#WOWWWWWW</div>
        <img class="blog-image" src="images/pic07.png" alt="Feature Image">
        
        <section>
            <h2 class="blog-subtitle">If you've made it to this page, you deserve a gold star</h2>
            <p class="blog-paragraph">
               Welcome to my innermost monologue, where I explain all my motivations and design choices when creating this website.
               Keeping this page hidden as it's not the most professional, but if you are seeing this lucky reader, welcome! Feel free 
               to read my ramblings.
            </p>
        </section>

        <section>
            <h2 class="blog-subtitle">Values and Strengths</h2>
            <p class="blog-paragraph">
               When I really began to get into creating this site, I decided that my main values would be honesty and respect. One would 
               note these are the exact same values Blake and I chose for Contour Cruising. I would consider myself very new to this world of 
               UX/UI design, and I wanted to the reader to know that I am here to learn and grow just as much as they come to my pages to learn 
               about me and the content I discuss. I should never be talking down to the reader, as they either know more than me, or I was just in 
               their shoes a couple months ago. I feel one of my biggest strenghs is the ability to reflect with nuance on new information and speak 
               candidly -- this is apparent in how I have structured my blog posts and the website. Everything here is meant to feel very Charles, and 
               it should never seem like I'm trying to be something that I'm not.
            </p>
        </section>

        <section>
            <h2 class="blog-subtitle">Line-by-Line Breakdown</h2>
            <p class="blog-paragraph">
               There are some requirements I have for this website to be considered up to snuff, and I'd like to discuss a little bit of that 
               here: <br><br>
               1. Clean, intuitive navigation<br>
                  Every page of the site has the same top navbar, and every icon is clickable on the photo itself or the text. Each section is 
                  discretely organized such that there is no confusion as to what is where. If you want to find a blog post, it is clear where you 
                  can go to see the blog posts, and if you want to view the home page, home is easy to find.<br>
               2. Intentional color choices<br>
                  The home page leverages an intense Moloney purple, my favorite color, standardized in the css as #d84dd8. Background for every page is 
                  a lighter complimentary pink hex code #f6caf9. All text is grey or black on a reasonable backdrop to enhance readability. I tried to go 
                  for a color pallette that is simple and profession(ish -- purple is a little garish) yet still is reflective of my personality.<br>
               3. Harmony between affordances and signifiers<br>
                  The site leverages traditional design principles when it comes to interactable components. Clickable text is highlighted when moused over,
                  and all buttons either feature a backdrop effect to appear as raised or are outlined. It should be readily apparent what you can and cannot do 
                  on any given page.<br>
               4. Some consideration to accessibility (e.g., use of HTML header tags, alt text, etc.)<br>
                  As mentioned in the color scheme, all text (except perhaps the home page introduction) is on a high contrast background to make the page more 
                  readable for colorblind users. The HTML utilizes proper indentation and segmentation to make the site more friendly to screen readers, and alt text is 
                  featured where applicable on the narratives.<br>
               5. Usability elements to help make content easier to digest (bulleted lists, pagination, expandable blocks, headings, etc.)<br>
                  Every page has a relevant heading that connects it to the main page it was navigated to from. Blog posts and narratives are broken 
                  into smaller, digestable paragraphs with headings. Bulleted and numbered lists exist where applicable.<br>
               6. Evidence of evolution (I started there, but I learned some stuff, and now I'm here)<br>
                  Every blog post is designed to show my learnings and what I have learned from the experience. Re-examining some of my older posts, it 
                  feels clear to me that I have come a long way from where I have began, especially when looking at the Contour Cruising design narrative.<br>
               7. Proper attribution of others' work (especially in your reading reflections)<br>
                  All posts that use work that is not mine or involve reading resources have all proper citations, either in MLA format or website URLs.<br>
               8. Intentional integration of your values<br>
                  See section prior. I tried to create the website with Honesty and Respect in mind. I don't want the reader to feel like anyone but me wrote this 
                  site. It's very candid and it respects the reader's time. You are meant to see my evolution as a writer and as a designer.<br>
            </p>
        </section>
        
        
        
    </div>

</body>
</html>